A1BG-AS1
A2M-AS1
A2ML1-AS1
AATBC
ABALON
ABCA9-AS1
ABHD11-AS1
ACAP2-IT1
ACBD3-AS1
ACTA2-AS1
ACVR2B-AS1
ADAMTS9-AS1
ADAMTS9-AS2
ADARB2-AS1
ADD3-AS1
ADGRA1-AS1
ADIPOQ-AS1
ADIRF-AS1
ADORA2A-AS1
ADPGK-AS1
AFAP1-AS1
AFDN-DT
AGAP1-IT1
AGAP2-AS1
AGBL1-AS1
AGBL5-AS1
AIRN
AKT3-IT1
ALDH1L1-AS1
ALDH1L1-AS2
ALG13-AS1
ALG9-IT1
ALMS1-IT1
ALOX12-AS1
AMMECR1-IT1
ANKRD10-IT1
ANKRD33B-AS1
ANKRD44-IT1
AOAH-IT1
AP4B1-AS1
APCDD1L-DT
APTR
AQP4-AS1
ARF4-AS1
ARHGAP22-IT1
ARHGAP29-AS1
ARHGAP31-AS1
ARHGAP5-AS1
ARHGEF26-AS1
ARHGEF38-IT1
ARHGEF3-AS1
ARHGEF7-AS2
ARIH2OS
ARRDC1-AS1
ARRDC3-AS1
ASAP1-IT2
ASB16-AS1
ASH1L-AS1
ASH1L-IT1
ASMTL-AS1
ATG10-AS1
ATG10-IT1
ATP11A-AS1
ATP11AUN
ATP13A4-AS1
ATP1A1-AS1
ATP1B3-AS1
ATP2A1-AS1
ATP2B1-AS1
ATP2C2-AS1
ATP6V0E2-AS1
ATP6V1B1-AS1
ATXN8OS
B3GALT5-AS1
B4GALT1-AS1
BAALC-AS1
BAALC-AS2
BACE1-AS
BACH1-IT1
BACH1-IT2
BAIAP2-DT
BANCR
BARX1-DT
BASP1-AS1
BCAR4
BCDIN3D-AS1
BCYRN1
BDNF-AS
BET1-AS1
BFSP2-AS1
BGLT3
BHLHE40-AS1
BIRC6-AS2
BISPR
BOK-AS1
BPESC1
BRWD1-AS2
BRWD1-IT1
BSN-DT
BVES-AS1
BZW1-AS1
C1RL-AS1
CACNA1C-IT3
CACNA1G-AS1
CACNA2D3-AS1
CACTIN-AS1
CADM2-AS1
CADM3-AS1
CAHM
CALML3-AS1
CAMTA1-IT1
CAPN10-DT
CARD8-AS1
CARMN
CARS1-AS1
CASC11
CASC15
CASC16
CASC18
CASC19
CASC2
CASC22
CASC23
CASC6
CASC8
CASC9
CASK-AS1
CATIP-AS2
CBR3-AS1
CCAT2
CCDC13-AS1
CCDC140
CCDC144NL-AS1
CCDC148-AS1
CCDC183-AS1
CCDC26
CCDC28A-AS1
CCNT2-AS1
CD27-AS1
CDC42-IT1
CDK6-AS1
CDKN2A-DT
CDKN2B-AS1
CEBPA-DT
CEBPB-AS1
CECR3
CECR7
CELF2-AS1
CEP83-DT
CERS6-AS1
CFAP20DC-AS1
CFAP58-DT
CFLAR-AS1
CHASERR
CHKB-DT
CHL1-AS1
CHL1-AS2
CHRM3-AS2
CHROMR
CIRBP-AS1
CISTR
CKMT2-AS1
CLIP1-AS1
CLLU1
CLLU1-AS1
CLRN1-AS1
CLSTN2-AS1
CNOT10-AS1
CNTFR-AS1
CNTN4-AS1
CNTN4-AS2
COL18A1-AS1
COL4A2-AS1
COL4A2-AS2
COLCA1
CPB2-AS1
CPEB1-AS1
CPS1-IT1
CRNDE
CRYM-AS1
CSNK1G2-AS1
CSTF3-DT
CT62
CTBP1-DT
CYP1B1-AS1
CYP2U1-AS1
CYP4A22-AS1
CYP51A1-AS1
CYTOR
CYYR1-AS1
DAB1-AS1
DACT3-AS1
DANCR
DANT1
DANT2
DAPK1-IT1
DBET
DBH-AS1
DCST1-AS1
DCTN1-AS1
DDC-AS1
DDR1-DT
DDX11-AS1
DDX39B-AS1
DELEC1
DENND5B-AS1
DGCR11
DGCR5
DHRS4-AS1
DIAPH2-AS1
DICER1-AS1
DIO3OS
DIP2A-IT1
DIRC3
DISC1FP1
DISC1-IT1
DLEU1
DLEU2
DLEU2L
DLG1-AS1
DLG5-AS1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS3
DLGAP1-AS5
DLGAP2-AS1
DLGAP4-AS1
DLX6-AS1
DNAH17-AS1
DNAJC27-AS1
DNAJC3-DT
DNAJC9-AS1
DNM3-IT1
DNM3OS
DNMBP-AS1
DOCK8-AS1
DOCK9-DT
DPH6-DT
DPP10-AS1
DPP9-AS1
DPYD-AS1
DPYD-AS2
DSCAM-AS1
DSCAM-IT1
DSCR4
DSCR8
DSCR9
DUBR
E2F3-IT1
EAF1-AS1
EDRF1-AS1
EFCAB6-AS1
EGFR-AS1
EGOT
EIF1B-AS1
EIF3J-DT
ELDR
ELOA-AS1
ELOVL2-AS1
EMC3-AS1
EMX2OS
ENO1-AS1
ENOX1-AS1
ENTPD1-AS1
ENTPD3-AS1
EP300-AS1
EPB41L4A-AS1
EPHA1-AS1
EPN2-AS1
ERC2-IT1
ERI3-IT1
ERICD
ERICH3-AS1
ERICH6-AS1
ESRG
ETS1-AS1
EVX1-AS
EWSAT1
EXOC3-AS1
EXOSC10-AS1
EXTL3-AS1
F10-AS1
F11-AS1
FALEC
FAM106A
FAM138B
FAM138E
FAM13A-AS1
FAM157A
FAM157B
FAM157C
FAM167A-AS1
FAM170B-AS1
FAM181A-AS1
FAM182A
FAM182B
FAM197Y8
FAM201A
FAM215A
FAM215B
FAM218A
FAM222A-AS1
FAM224B
FAM225A
FAM225B
FAM238C
FAM242A
FAM245A
FAM27E3
FAM30A
FAM3D-AS1
FAM41C
FAM66A
FAM66B
FAM66C
FAM66D
FAM66E
FAM85B
FAM87A
FAM87B
FAM95B1
FAM95C
FAM99A
FAM99B
FARP1-AS1
FBXL19-AS1
FBXO36-IT1
FENDRR
FER1L6-AS1
FER1L6-AS2
FEZF1-AS1
FGD5-AS1
FGF10-AS1
FGF13-AS1
FGF14-AS2
FGF14-IT1
FIRRE
FLG-AS1
FLNB-AS1
FLVCR1-DT
FMR1-AS1
FMR1-IT1
FOXC2-AS1
FOXD2-AS1
FOXD3-AS1
FOXG1-AS1
FOXN3-AS1
FOXN3-AS2
FOXP1-AS1
FOXP1-IT1
FOXP4-AS1
FRMD6-AS1
FSIP2-AS1
FTX
FUT8-AS1
FZD10-AS1
GABPB1-AS1
GABPB1-IT1
GABRG3-AS1
GAPLINC
GARS1-DT
GAS5
GAS5-AS1
GAS6-AS1
GAS6-DT
GAS8-AS1
GATA3-AS1
GATA6-AS1
GCC2-AS1
GDF5-AS1
GFOD1-AS1
GHET1
GHRLOS
GK-AS1
GK-IT1
GLIDR
GLIS3-AS1
GLYCTK-AS1
GMDS-DT
GNAS-AS1
GNG12-AS1
GPC5-IT1
GPC6-AS2
GPR158-AS1
GPR50-AS1
GPRC5D-AS1
GRASLND
GRID1-AS1
GRIK1-AS1
GRM5-AS1
GRM7-AS3
GRTP1-AS1
GSEC
GSN-AS1
GTF3C2-AS1
GTSE1-DT
GYG2-AS1
H1-10-AS1
H19
H2AZ1-DT
HAGLR
HAGLROS
HAND2-AS1
HAO2-IT1
HAR1A
HAR1B
HAS2-AS1
HCCAT5
HCG11
HCG14
HCG15
HCG17
HCG18
HCG20
HCG24
HCG25
HCG27
HCG4B
HCP5
HCP5B
HDAC11-AS1
HDHD5-AS1
HECW1-IT1
HEIH
HELLPAR
HEXA-AS1
HEXD-IT1
HHATL-AS1
HHLA3
HID1-AS1
HIF1A-AS1
HIPK1-AS1
HLA-DQB1-AS1
HLA-F-AS1
HLCS-IT1
HM13-IT1
HMBOX1-IT1
HMGN3-AS1
HMMR-AS1
HNF1A-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA10-AS
HOXA11-AS
HOXA-AS2
HOXA-AS3
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXC13-AS
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXD-AS2
HPN-AS1
HPYR1
HS1BP3-IT1
HTR5A-AS1
HULC
HYMAI
ID2-AS1
IDH1-AS1
IDI2-AS1
IFNG-AS1
IGF2-AS
IGF2BP2-AS1
IGFBP7-AS1
IGFL2-AS1
IGSF11-AS1
IL10RB-DT
IL12A-AS1
IL21-AS1
IL21R-AS1
ILF3-DT
INE1
INHBA-AS1
INSYN1-AS1
INTS6-AS1
IPO9-AS1
IQCA1-AS1
IQCF5-AS1
IQCH-AS1
IQCJ-SCHIP1-AS1
IRAG1-AS1
IRF1-AS1
ITCH-IT1
ITGA6-AS1
ITGA9-AS1
ITGB2-AS1
ITGB5-AS1
ITIH4-AS1
ITPK1-AS1
ITPKB-AS1
ITPKB-IT1
ITPR1-DT
ITPRIP-AS1
JADRR
JAKMIP2-AS1
JARID2-AS1
JAZF1-AS1
JPX
KAAG1
KANSL1-AS1
KANSL1L-AS1
KBTBD11-OT1
KCNH1-IT1
KCNIP2-AS1
KCNIP4-IT1
KCNJ2-AS1
KCNK15-AS1
KCNMA1-AS1
KCNMA1-AS3
KCNMB2-AS1
KCNQ1-AS1
KCNQ1DN
KCNQ1OT1
KCNQ5-AS1
KCTD21-AS1
KDM4A-AS1
KDM5C-IT1
KDM7A-DT
KIAA0087
KIAA1614-AS1
KIF25-AS1
KIF9-AS1
KIRREL1-IT1
KIRREL3-AS1
KIRREL3-AS3
KIZ-AS1
KLF3-AS1
KLF7-IT1
KLHL30-AS1
KLHL7-DT
KMT2E-AS1
KRT73-AS1
KRTAP5-AS1
KTN1-AS1
L3MBTL4-AS1
LACTB2-AS1
LAMA5-AS1
LAMP5-AS1
LAMTOR5-AS1
LARGE-AS1
LARGE-IT1
LARS2-AS1
LBX1-AS1
LBX2-AS1
LCMT1-AS2
LEF1-AS1
LEMD1-AS1
LENG8-AS1
LGALS8-AS1
LHFPL3-AS1
LHFPL3-AS2
LIFR-AS1
LIMD1-AS1
LIN28B-AS1
LINC00028
LINC00029
LINC00032
LINC00051
LINC00052
LINC00092
LINC00106
LINC00111
LINC00112
LINC00114
LINC00115
LINC00158
LINC00160
LINC00161
LINC00163
LINC00173
LINC00174
LINC00184
LINC00189
LINC00205
LINC00208
LINC00210
LINC00211
LINC00216
LINC00221
LINC00222
LINC00229
LINC00235
LINC00240
LINC00242
LINC00243
LINC00244
LINC00261
LINC00265
LINC00269
LINC00272
LINC00273
LINC00276
LINC00278
LINC00279
LINC00294
LINC00299
LINC00303
LINC00304
LINC00305
LINC00308
LINC00309
LINC00310
LINC00311
LINC00313
LINC00314
LINC00315
LINC00319
LINC00320
LINC00322
LINC00323
LINC00324
LINC00326
LINC00327
LINC00330
LINC00332
LINC00334
LINC00336
LINC00339
LINC00342
LINC00343
LINC00345
LINC00347
LINC00355
LINC00365
LINC00370
LINC00374
LINC00377
LINC00379
LINC00381
LINC00384
LINC00391
LINC00392
LINC00398
LINC00402
LINC00407
LINC00408
LINC00410
LINC00411
LINC00412
LINC00421
LINC00426
LINC00431
LINC00433
LINC00437
LINC00442
LINC00443
LINC00445
LINC00449
LINC00452
LINC00454
LINC00456
LINC00458
LINC00460
LINC00461
LINC00462
LINC00463
LINC00466
LINC00467
LINC00469
LINC00470
LINC00471
LINC00472
LINC00475
LINC00477
LINC00479
LINC00482
LINC00484
LINC00485
LINC00487
LINC00488
LINC00492
LINC00494
LINC00501
LINC00504
LINC00506
LINC00507
LINC00511
LINC00513
LINC00517
LINC00518
LINC00519
LINC00520
LINC00523
LINC00525
LINC00526
LINC00528
LINC00534
LINC00536
LINC00538
LINC00539
LINC00543
LINC00544
LINC00547
LINC00550
LINC00552
LINC00554
LINC00556
LINC00559
LINC00561
LINC00562
LINC00567
LINC00570
LINC00571
LINC00574
LINC00575
LINC00578
LINC00581
LINC00582
LINC00588
LINC00589
LINC00592
LINC00595
LINC00596
LINC00598
LINC00601
LINC00602
LINC00604
LINC00605
LINC00607
LINC00608
LINC00609
LINC00612
LINC00620
LINC00621
LINC00622
LINC00623
LINC00624
LINC00626
LINC00629
LINC00630
LINC00632
LINC00635
LINC00636
LINC00638
LINC00639
LINC00640
LINC00641
LINC00642
LINC00645
LINC00648
LINC00649
LINC00652
LINC00654
LINC00656
LINC00658
LINC00659
LINC00661
LINC00662
LINC00663
LINC00664
LINC00665
LINC00667
LINC00668
LINC00670
LINC00671
LINC00674
LINC00676
LINC00677
LINC00678
LINC00680
LINC00681
LINC00683
LINC00685
LINC00687
LINC00689
LINC00690
LINC00691
LINC00692
LINC00700
LINC00701
LINC00702
LINC00703
LINC00705
LINC00706
LINC00707
LINC00710
LINC00836
LINC00837
LINC00838
LINC00839
LINC00840
LINC00841
LINC00842
LINC00844
LINC00845
LINC00847
LINC00852
LINC00853
LINC00857
LINC00858
LINC00861
LINC00862
LINC00863
LINC00865
LINC00869
LINC00870
LINC00879
LINC00881
LINC00882
LINC00885
LINC00886
LINC00887
LINC00888
LINC00891
LINC00892
LINC00895
LINC00896
LINC00898
LINC00899
LINC00900
LINC00901
LINC00904
LINC00905
LINC00906
LINC00907
LINC00910
LINC00919
LINC00920
LINC00921
LINC00923
LINC00924
LINC00926
LINC00927
LINC00928
LINC00929
LINC00933
LINC00934
LINC00937
LINC00939
LINC00940
LINC00942
LINC00954
LINC00955
LINC00957
LINC00958
LINC00963
LINC00964
LINC00968
LINC00970
LINC00971
LINC00974
LINC00987
LINC00989
LINC00992
LINC00994
LINC00996
LINC00997
LINC01001
LINC01002
LINC01003
LINC01004
LINC01011
LINC01012
LINC01016
LINC01018
LINC01019
LINC01022
LINC01029
LINC01039
LINC01043
LINC01044
LINC01049
LINC01053
LINC01054
LINC01055
LINC01056
LINC01060
LINC01067
LINC01070
LINC01072
LINC01079
LINC01080
LINC01085
LINC01087
LINC01088
LINC01089
LINC01091
LINC01093
LINC01094
LINC01095
LINC01097
LINC01099
LINC01101
LINC01102
LINC01104
LINC01106
LINC01107
LINC01108
LINC01111
LINC01114
LINC01115
LINC01116
LINC01119
LINC01120
LINC01121
LINC01122
LINC01123
LINC01126
LINC01127
LINC01128
LINC01132
LINC01133
LINC01134
LINC01138
LINC01139
LINC01140
LINC01141
LINC01142
LINC01144
LINC01149
LINC01152
LINC01153
LINC01159
LINC01160
LINC01162
LINC01163
LINC01164
LINC01166
LINC01167
LINC01168
LINC01169
LINC01177
LINC01179
LINC01180
LINC01182
LINC01191
LINC01192
LINC01193
LINC01194
LINC01198
LINC01204
LINC01205
LINC01206
LINC01208
LINC01210
LINC01215
LINC01216
LINC01218
LINC01222
LINC01224
LINC01226
LINC01230
LINC01231
LINC01232
LINC01235
LINC01237
LINC01239
LINC01241
LINC01242
LINC01247
LINC01248
LINC01250
LINC01252
LINC01254
LINC01257
LINC01258
LINC01266
LINC01267
LINC01269
LINC01270
LINC01276
LINC01277
LINC01278
LINC01284
LINC01285
LINC01289
LINC01291
LINC01293
LINC01297
LINC01299
LINC01305
LINC01309
LINC01310
LINC01311
LINC01315
LINC01320
LINC01322
LINC01341
LINC01343
LINC01344
LINC01346
LINC01347
LINC01348
LINC01350
LINC01352
LINC01353
LINC01354
LINC01355
LINC01358
LINC01359
LINC01360
LINC01363
LINC01364
LINC01366
LINC01376
LINC01378
LINC01389
LINC01391
LINC01392
LINC01393
LINC01396
LINC01397
LINC01405
LINC01411
LINC01413
LINC01415
LINC01416
LINC01419
LINC01422
LINC01423
LINC01424
LINC01426
LINC01427
LINC01433
LINC01435
LINC01438
LINC01440
LINC01441
LINC01443
LINC01445
LINC01446
LINC01447
LINC01448
LINC01449
LINC01450
LINC01451
LINC01465
LINC01470
LINC01471
LINC01473
LINC01478
LINC01480
LINC01482
LINC01483
LINC01484
LINC01485
LINC01486
LINC01490
LINC01491
LINC01492
LINC01498
LINC01503
LINC01504
LINC01505
LINC01508
LINC01509
LINC01511
LINC01514
LINC01516
LINC01517
LINC01518
LINC01520
LINC01521
LINC01524
LINC01527
LINC01529
LINC01531
LINC01532
LINC01537
LINC01541
LINC01544
LINC01547
LINC01550
LINC01551
LINC01553
LINC01554
LINC01555
LINC01556
LINC01558
LINC01559
LINC01560
LINC01561
LINC01562
LINC01563
LINC01565
LINC01566
LINC01567
LINC01568
LINC01569
LINC01570
LINC01571
LINC01572
LINC01579
LINC01580
LINC01581
LINC01583
LINC01585
LINC01586
LINC01587
LINC01588
LINC01589
LINC01596
LINC01597
LINC01600
LINC01606
LINC01608
LINC01616
LINC01619
LINC01620
LINC01623
LINC01624
LINC01643
LINC01689
LINC01705
LINC01722
LINC01783
LINC01793
LINC01806
LINC01839
LINC01857
LINC01869
LINC01929
LINC01933
LINC01963
LINC02015
LINC02027
LINC02067
LINC02076
LINC02078
LINC02080
LINC02145
LINC02167
LINC02175
LINC02179
LINC02209
LINC02210
LINC02232
LINC02236
LINC02237
LINC02249
LINC02367
LINC02381
LINC02389
LINC02393
LINC02470
LINC02475
LINC02488
LINC02489
LINC02490
LINC02518
LINC02542
LINC02551
LINC02575
LINC02579
LINC02580
LINC02587
LINC02590
LINC02600
LINC02603
LINC02605
LINC02609
LINC02631
LINC02633
LINC02693
LINC02694
LINC02716
LINC02802
LINC02817
LINC02860
LINC02861
LINC02870
LINC02872
LINC02873
LINC02874
LINC02875
LINC02877
LINC02881
LINCMD1
LINC-PINT
LINC-ROR
LINGO1-AS2
LIPE-AS1
LLPH-DT
LMCD1-AS1
LMF1-AS1
LMLN-AS1
LMO7-AS1
LNCAROD
LNX1-AS1
LNX1-AS2
LOXL1-AS1
LPP-AS2
LRIG2-DT
LRP1-AS
LRP4-AS1
LRRC2-AS1
LSAMP-AS1
LSINCT5
LUCAT1
LURAP1L-AS1
LY6E-DT
LY86-AS1
LYST-AS1
LZTS1-AS1
MACC1-AS1
MACROD2-AS1
MACROD2-IT1
MAFA-AS1
MAFTRR
MAGI1-AS1
MAGI1-IT1
MAGI2-AS3
MAL2-AS1
MALAT1
MALINC1
MAN1B1-DT
MANCR
MANEA-DT
MAP3K14-AS1
MAP3K20-AS1
MAPKAPK5-AS1
MAPT-AS1
MAPT-IT1
MAST4-AS1
MAST4-IT1
MATN1-AS1
MBNL1-AS1
MCF2L-AS1
MCHR2-AS1
MCM3AP-AS1
MCM8-AS1
MCPH1-AS1
MDS2
MECOM-AS1
MEF2C-AS1
MEG3
MEG8
MEG9
MEIS1-AS3
MELTF-AS1
MESTIT1
MGAT3-AS1
MIAT
MIATNB
MIF-AS1
MINCR
MIR100HG
MIR1-1HG
MIR124-1HG
MIR124-2HG
MIR133A1HG
MIR137HG
MIR155HG
MIR17HG
MIR181A1HG
MIR181A2HG
MIR1915HG
MIR193BHG
MIR194-2HG
MIR202HG
MIR205HG
MIR210HG
MIR2117HG
MIR217HG
MIR222HG
MIR22HG
MIR29B2CHG
MIR302CHG
MIR3142HG
MIR31HG
MIR34AHG
MIR3663HG
MIR381HG
MIR3976HG
MIR4290HG
MIR4307HG
MIR4435-2HG
MIR4453HG
MIR4458HG
MIR4500HG
MIR497HG
MIR503HG
MIR548XHG
MIR5689HG
MIR600HG
MIR646HG
MIR663AHG
MIR7-3HG
MIR762HG
MIR9-1HG
MIR924HG
MIR9-3HG
MIR99AHG
MIRLET7BHG
MIS18A-AS1
MKLN1-AS
MKNK1-AS1
MLIP-AS1
MLIP-IT1
MMP25-AS1
MNX1-AS1
MNX1-AS2
MORC2-AS1
MORF4L2-AS1
MPRIP-AS1
MRGPRF-AS1
MROCKI
MRPL23-AS1
MRPS30-DT
MSC-AS1
MSH2-OT1
MTUS2-AS1
MYCNUT
MYG1-AS1
MYLK-AS1
MYLK-AS2
MYO16-AS1
MYRF-AS1
MZF1-AS1
N4BP2L2-IT2
NAALADL2-AS2
NADK2-AS1
NALCN-AS1
NAMA
NAPA-AS1
NARF-IT1
NAV2-AS2
NAV2-AS4
NAV2-AS5
NBR2
NCK1-DT
NCKAP5-AS2
NDP-AS1
NDUFA6-DT
NDUFB2-AS1
NEAT1
NECTIN3-AS1
NEGR1-IT1
NEURL1-AS1
NEXN-AS1
NFIA-AS2
NFYC-AS1
NGF-AS1
NIFK-AS1
NKILA
NKX2-1-AS1
NLGN1-AS1
NNT-AS1
NOP14-AS1
NOP53-AS1
NORAD
NPHP3-AS1
NPSR1-AS1
NPTN-IT1
NR2F1-AS1
NR2F2-AS1
NR4A1AS
NRAD1
NRAV
NRG1-IT1
NRIR
NRSN2-AS1
NTRK3-AS1
NUCB1-AS1
NUP50-DT
NUTM2A-AS1
NUTM2B-AS1
OBI1-AS1
OBSCN-AS1
OCIAD1-AS1
OIP5-AS1
OLMALINC
OOEP-AS1
OPCML-IT1
OR2A1-AS1
OSBPL10-AS1
OSER1-DT
OSTM1-AS1
OSTN-AS1
OTUD6B-AS1
OTX2-AS1
OVAAL
OXCT1-AS1
P3H2-AS1
PABPC1L2B-AS1
PABPC4-AS1
PACERR
PACRG-AS3
PAN3-AS1
PANTR1
PAQR9-AS1
PARD6G-AS1
PART1
PAUPAR
PAX8-AS1
PAXBP1-AS1
PAXIP1-AS2
PCA3
PCAT1
PCAT14
PCAT18
PCAT19
PCAT4
PCAT5
PCAT6
PCAT7
PCBP1-AS1
PCBP2-OT1
PCBP3-AS1
PCCA-AS1
PCDH9-AS3
PCED1B-AS1
PCGEM1
PCOLCE-AS1
PCOTH
PCSK6-AS1
PDCD4-AS1
PEG13
PELATON
PEX5L-AS2
PGM5P4-AS1
PHEX-AS1
PHKA2-AS1
PICSAR
PIK3CD-AS1
PIK3CD-AS2
PINK1-AS
PITPNA-AS1
PITRM1-AS1
PKIA-AS1
PKN2-AS1
PLA2G4C-AS1
PLA2G4E-AS1
PLAC4
PLCB1-IT1
PLCB2-AS1
PLCE1-AS2
PLCG1-AS1
PLS1-AS1
PLS3-AS1
POC1B-AS1
POLH-AS1
POT1-AS1
POU6F2-AS1
POU6F2-AS2
PPP1R26-AS1
PPP3CB-AS1
PPP4R1-AS1
PRANCR
PRC1-AS1
PRDM16-DT
PRECSIT
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRKAG2-AS1
PRKAR2A-AS1
PRKCA-AS1
PRKCQ-AS1
PRKCZ-AS1
PRKG1-AS1
PRMT5-AS1
PRNCR1
PRNT
PROSER2-AS1
PROX1-AS1
PRR29-AS1
PRR34
PRR34-AS1
PRR7-AS1
PRRT3-AS1
PRRX2-AS1
PSMA3-AS1
PSMB8-AS1
PSMD6-AS2
PSMG3-AS1
PSORS1C3
PSPC1-AS2
PTCSC3
PTENP1-AS
PTGES2-AS1
PTOV1-AS1
PTPRD-AS1
PTPRG-AS1
PURPL
PVT1
PWRN1
PWRN2
PWRN4
PXN-AS1
RAB11B-AS1
RAB30-DT
RAB6C-AS1
RAD21-AS1
RAD51-AS1
RALY-AS1
RAMP2-AS1
RAP2C-AS1
RAPGEF4-AS1
RARA-AS1
RASA2-IT1
RASA3-IT1
RASAL2-AS1
RASSF8-AS1
RB1-DT
RBFADN
RBM15-AS1
RBM26-AS1
RBM5-AS1
RBPMS-AS1
RC3H1-IT1
RDH10-AS1
REV3L-IT1
RFPL1S
RGPD4-AS1
RHOA-IT1
RHPN1-AS1
RMST
RN7SL1
RN7SL3
RNASEH2B-AS1
RNF157-AS1
RNF216-IT1
RNF217-AS1
ROR1-AS1
RORA-AS1
RORB-AS1
RPL34-DT
RPP38-DT
RPS6KA2-IT1
RRM1-AS1
RSF1-IT1
RSF1-IT2
RUNDC3A-AS1
RUSC1-AS1
RUVBL1-AS1
SACS-AS1
SALRNA1
SALRNA2
SAMMSON
SAMSN1-AS1
SAP30L-AS1
SATB1-AS1
SATB2-AS1
SBF2-AS1
SCAANT1
SCAMP1-AS1
SCEL-AS1
SCHLAP1
SCOC-AS1
SCUBE1-AS1
SDCBP2-AS1
SEC24B-AS1
SEMA3F-AS1
SEMA5A-AS1
SEMA6A-AS1
SENCR
SEPSECS-AS1
SEPTIN7-DT
SERTAD4-AS1
SFTA1P
SFTPD-AS1
SGMS1-AS1
SGO1-AS1
SH3BP5-AS1
SH3PXD2A-AS1
SH3RF3-AS1
SHANK2-AS1
SHANK2-AS3
SILC1
SIRPG-AS1
SIX3-AS1
SKAP1-AS1
SLC12A5-AS1
SLC14A2-AS1
SLC16A1-AS1
SLC22A18AS
SLC25A21-AS1
SLC25A25-AS1
SLC25A5-AS1
SLC26A4-AS1
SLC39A12-AS1
SLC44A3-AS1
SLC5A4-AS1
SLC6A1-AS1
SLC7A11-AS1
SLFNL1-AS1
SLIT1-AS1
SLIT2-IT1
SMAD1-AS1
SMAD5-AS1
SMCR2
SMCR5
SMG7-AS1
SMIM2-AS1
SMYD3-IT1
SNAI3-AS1
SNAP25-AS1
SND1-IT1
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG18
SNHG20
SNHG21
SNHG22
SNHG26
SNHG28
SNHG29
SNHG3
SNHG30
SNHG32
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNRK-AS1
SOCS2-AS1
SOS1-IT1
SOX1-OT
SOX21-AS1
SOX2-OT
SOX9-AS1
SP2-AS1
SPAG5-AS1
SPANXA2-OT1
SPATA3-AS1
SPATA41
SPATA8
SPIN4-AS1
SPINT1-AS1
SRD5A3-AS1
SREBF2-AS1
SRGAP2-AS1
SRGAP3-AS2
SRGAP3-AS4
SRRM2-AS1
SSBP3-AS1
SSTR5-AS1
ST20-AS1
ST3GAL5-AS1
ST3GAL6-AS1
ST7-AS1
ST7-OT4
ST8SIA6-AS1
STARD13-AS
STARD4-AS1
STARD7-AS1
STAU2-AS1
STEAP2-AS1
STEAP3-AS1
STK24-AS1
STPG3-AS1
STX18-AS1
STX18-IT1
STXBP5-AS1
SVIL-AS1
TAF1A-AS1
TAPT1-AS1
TARID
TAT-AS1
TBILA
TBL1XR1-AS1
TBX2-AS1
TBX5-AS1
TCF4-AS2
TCF7L1-IT1
TCL6
TDRG1
TDRKH-AS1
TESC-AS1
TEX41
TFAP2A-AS1
TGFA-IT1
TGFB2-AS1
THAP7-AS1
THAP9-AS1
THBS4-AS1
THOC7-AS1
THRB-AS1
THRB-IT1
THUMPD3-AS1
TLR8-AS1
TLX1NB
TM4SF19-AS1
TMED2-DT
TMEM105
TMEM147-AS1
TMEM18-DT
TMEM202-AS1
TMEM212-IT1
TMEM220-AS1
TMEM246-AS1
TMEM254-AS1
TMEM51-AS1
TMEM72-AS1
TMEM92-AS1
TMEM9B-AS1
TMPO-AS1
TNFRSF10A-AS1
TNK2-AS1
TNS1-AS1
TOB1-AS1
TP53TG1
TP73-AS1
TPRG1-AS2
TPT1-AS1
TRAF3IP2-AS1
TRAM2-AS1
TRG-AS1
TRHDE-AS1
TRIM52-AS1
TRPC7-AS2
TRPM2-AS
TSC22D1-AS1
TSIX
TSPAN9-IT1
TSPEAR-AS1
TSPOAP1-AS1
TTC28-AS1
TTLL10-AS1
TTLL1-AS1
TTLL7-IT1
TTN-AS1
TTTY10
TTTY14
TUB-AS1
TUNAR
TUSC7
TYMSOS
UBAC2-AS1
UBE2R2-AS1
UCA1
UCKL1-AS1
UFL1-AS1
UGDH-AS1
UNC5B-AS1
UPK1A-AS1
URB1-AS1
USP12-AS1
USP2-AS1
USP30-AS1
USP3-AS1
USP46-DT
UXT-AS1
VAC14-AS1
VASH1-AS1
VCAN-AS1
VIM-AS1
VIPR1-AS1
VLDLR-AS1
VPS13A-AS1
VPS9D1-AS1
VSTM2A-OT1
WAC-AS1
WARS2-AS1
WARS2-IT1
WASF3-AS1
WASHC5-AS1
WASIR2
WDFY3-AS2
WDR7-OT1
WDR86-AS1
WEE2-AS1
WT1-AS
WWC2-AS1
WWTR1-AS1
WWTR1-IT1
XIRP2-AS1
XIST
XPC-AS1
XXYLT1-AS2
YEATS2-AS1
ZBED3-AS1
ZBTB11-AS1
ZBTB20-AS1
ZBTB20-AS2
ZBTB20-AS3
ZBTB20-AS4
ZBTB20-AS5
ZDHHC20-IT1
ZEB1-AS1
ZEB2-AS1
ZFAS1
ZFHX2-AS1
ZFHX4-AS1
ZIM2-AS1
ZKSCAN7-AS1
ZMIZ1-AS1
ZMYM4-AS1
ZNF197-AS1
ZNF213-AS1
ZNF22-AS1
ZNF232-AS1
ZNF252P-AS1
ZNF30-AS1
ZNF32-AS2
ZNF337-AS1
ZNF341-AS1
ZNF346-IT1
ZNF528-AS1
ZNF561-AS1
ZNF667-AS1
ZNF674-AS1
ZNF710-AS1
ZNF790-AS1
ZNNT1
ZNRF3-AS1
ZRANB2-AS1
